.col-sm-6.col-sm-offset-3
  h2 1996
  h3.gold Humble Beginnings
  p
    | With a God-given vision to preach the Bible, plant churches, and train men, Mark Driscoll co-founded Mars Hill, along with Leif Moi and Mike Gunn in 1996. The church began as a Bible study group in the home of Pastor Mark and his wife, Grace, in Wallingford, WA.
.col-sm-9
  // image goes here
.col-sm-6.col-sm-offset-3
  em
    | &ldquo;It was the first half of 1996 and I was 25 years of age chronologically, six years of age spiritually, and trying to gather enough people to launch Mars Hill Church in the city of Seattle. About ten to 20 people a week were showing up for our Sunday service, which was now being held in one of those especially awful youth rooms.&rdquo;
  blockquote
    | &ldquo;Preach the Bible, plant churches, and train men.&rdquo;
  em
    | &ldquo;Our weekly service would start sometime around 6:00 p.m., whenever the college students and indie rockers would show up, because it was apparently very difficult to get up by the crack of dinner.&rdquo; - Pastor Mark Driscoll