.col-md-3
  blockquote.mt20.hidden-sm.hidden-xs
    | &ldquo;What was crazy is even with a setup, teardown, no offices, no midweek, and video that&rsquo;s not working, we still grew like crazy.&rdquo;
.col-md-6
  h2 2006
  h3.gold Mars Hill Becomes a Multi-Site Church
  p
    | Mars Hill Shoreline becomes the first video campus &amp; Mars Hill becomes a multi-site church.
  p
    | Driscoll was unsure of the move to a multi-site model at the time.
    em
      | &ldquo;People were talking about video and multi-site, and I thought, &ldquo;Man, I don&rsquo;t know. My Shrek-sized head yelling at people for an hour on a screen, who&rsquo;s going to show up for that?&rdquo;
  p
    em
      | &ldquo;God kept bringing more people to hear the gospel. Even five Sunday services [in Ballard] back-to-back didn&rsquo;t address our need for more space. After so much time and effort to get everyone under one roof, it became clear that this had been a season for maturation, but Mars Hill hadn&rsquo;t &ldquo;arrived&rdquo; as a church with this [Ballard] building. God was only just starting with us.&rdquo; &#8213; Pastor Steve Tompkins
  blockquote.inline.visible-sm.visible-xs
    | &ldquo;God just kept saving people&rdquo;
  p
    em
      | &ldquo;What was crazy is even with a setup, teardown, no offices, no midweek, and video that&rsquo;s not working, we still grew like crazy. Went to one, two, three services, had to add a night service, outgrew this building, had to go to an entirely new building because God just kept saving people here too, like he had everywhere else.&rdquo;
  p
    | New locations were launched later in the year in West Seattle and Lake City. The multi-site strategy allowed the people of Mars Hill to grow in numbers and faith while serving in their own communities as local missionaries for Jesus.
  p
    | Mars Hill Church launches The Resurgence as a platform to serve the greater church &amp; train ministry leaders.
  blockquote.inline.visible-sm.visible-xs
    | &ldquo;What was crazy is even with a setup, teardown, no offices, no midweek, and video that&rsquo;s not working, we still grew like crazy.&rdquo;
.col-md-3
  blockquote.mt12.hidden-sm.hidden-xs
    | &ldquo;God just kept saving people&rdquo;
