.col-sm-3
  blockquote.mt6.hidden-sm.hidden-xs
    | &ldquo;Jesus continued to grow his church&rdquo;
.col-sm-6
  .row.content_bg

    / I have no idea what I'm doing here
    .col-sm-12
      h2 2003
      h3.gold Jesus Provides a Newly Renovated Home in Ballard
      p
        | After years of steady growth &amp; bouncing from building to building, Mars Hill Church moves into a renovated warehouse in Ballard.
      p
        | &ldquo;&hellip;We decided, ultimately, we were going to need to consolidate everything and get one big building, and that led to the big Ballard building.
      p
        | It was forty thousand square feet, which was way bigger than we thought we could ever use. At the time, we were a church of eight hundred, thought, &lsquo;Well man, we could get one thousand seats into here,&rsquo; which is way more than we thought we&rsquo;d ever fill.
      p
        em
          | The bank told us, &lsquo;You guys are so young, so poor, so broke, there&rsquo;s no way in the world that you&rsquo;re going to be able to cover this mortgage, so you have to go out and get a tenant to rent from you, somebody that has a stable business history, unlike your church, and that we can guarantee that their revenue will help cover the cost of the mortgage on the building.&rsquo; &rdquo; &#8213; Pastor Mark Driscoll
      blockquote.inline.visible-sm.visible-xs
        | &ldquo;Jesus continued to grow his church&rdquo;
      p
        em
          | &ldquo;And we can only afford it if we get NAPA Auto Parts to rent five thousand square feet, where the [children&rsquo;s ministry met].&rdquo;  &#8213; Pastor AJ Hamilton
      p
        em
          | &ldquo;So it was going to be Jesus and auto parts. So they did all the drop ceilings. It was configured all in the same way that it is now. I mean, NAPA paid for all that to be developed, and then they pulled out, like, right as we launched.&rdquo; &#8213; Pastor Tim Smith
      p
        em
          | &ldquo;I just remember that right away we needed the space back, and so we were really concerned. Are we going to have to go to NAPA now and say, &lsquo;Hey, can we have that space back?&rsquo; And NAPA&rsquo;s coming to us saying, &lsquo;Hey, can we give you the space back? It&rsquo;s not working for us.&rsquo; &rdquo; &#8213; Pastor AJ Hamilton
      p
        | By God&rsquo;s grace, NAPA renovated the new Ballard church building, and what was planned to be a NAPA Auto Parts store became the children&rsquo;s ministry at Mars Hill Ballard. Jesus continued to grow his church, and Mars Hill eventually outgrew the building.
      blockquote.inline.visible-sm.visible-xs
        | &ldquo;It was forty thousand square feet, which was way bigger than we thought we could ever use.&rdquo;
.col-sm-3
  blockquote.mt20.white.hidden-sm.hidden-xs
    | &ldquo;It was forty thousand square feet, which was way bigger than we thought we could ever use.&rdquo;
