.col-md-6.col-md-offset-3
  h2 2009
  h3.gold All the Way to Albuquerue
  p
    | By God&rsquo;s grace, between 2007 and 2009, Mars Hill Church had grown to eight locations, with new church locations in Olympia, WA, Federal Way, WA, and the first church location outside of Washington State&mdash;in Albuquerque, NM.
  p
    em
      | &ldquo;Why did Mars Hill Church come to Albuquerque? It certainly isn&rsquo;t because it made sense. But the Spirit of God seemed to be moving, and we try to go where the Spirit of God is going. In hindsight, we can see that God was moving.&rdquo; &#8213; Pastor AJ Hamilton
  p
    | Mars Hill Albuquerque grew from 275 regular attendees to over 650 in 2010. Dozens of people were baptized, and countless others shared testimonies of how their lives had been changed by Jesus.
  blockquote.inline.visible-sm.visible-xs &ldquo;But the Spirit of God seemed to be moving, and we try to go where the Spirit of God is going.&rdquo; &#8213; Pastor AJ Hamilton
.col-md-3
  blockquote.mt8.hidden-sm.hidden-xs &ldquo;But the Spirit of God seemed to be moving, and we try to go where the Spirit of God is going.&rdquo; &#8213; Pastor AJ Hamilton