.col-sm-6.col-sm-offset-3
  h2 2001
  h3.gold The Free Building in Ballard No One Wanted
  p
    | Mars Hill Church moves into a small building in Ballard, north of downtown Seattle, and launches its first-ever Sunday morning service.
  p
    em
      | &ldquo;The long and the short of it is a number of churches were vying to get this free building, even though it was in rough shape. And to help broker the deal—we didn&rsquo;t have Sunday morning services yet—I put on a suit. I had to go get one, and a tie, and got a King James Bible, and I started rolling over and preaching sometimes on Sunday mornings to all the older, more conservative Christian grandmas, hoping to get them to like this kid with a beard. I grew a beard so I&rsquo;d look older.
  p
    em
      | It came down to it—us and I think it was a Chinese church—who was going to get this free building? Small building, middle of nowhere, one parking space. Hey, but it&rsquo;s a home, and we were homeless. And hey, it&rsquo;s thirty-five minutes away, but it&rsquo;s a home. And they voted to give it to the other church.
  p
    em
      | And the other church then turned them down because the building was too small, too obscure, middle of nowhere, and needed too much work. And so, yay, we got the free building that nobody else wanted, and that&rsquo;s when we started our very first Sunday morning services.&rdquo; &#8213; Pastor Mark Driscoll
.col-sm-3
  blockquote.mt4
   | &ldquo;And so, yay, we got the free building that nobody else wanted, and that&rsquo;s when we started our very first Sunday morning services.&rdquo; &#8213; Pastor Mark Driscoll
