.col-md-6.col-md-offset-3
  h2 2000
  h3.gold Planting Churches
  p
    | The Acts 29 Church Planting Network begins with Mars Hill Church in collaboration with other churches around the country. The network eventually grew from a small band of brothers to over 500 churches worldwide.