.col-sm-3
  blockquote.mt6.hidden-sm.hidden-xs
    | &ldquo;Numbers matter to God because every person matters deeply to him, and heaven rejoices when just one sinner repents.&rdquo; &#8213; Pastor Anthony Ianniciello

.col-sm-6
  h2 2012
  h3.gold Jesus Grows His Church
  p
    | In 2012, Mars Hill is ranked by Outreach Magazine as the 3rd fastest-growing and 28th largest church in the country, as average weekly attendance exceeds 13,000. Over 1,270 people are baptized at Mars Hill Church.
  p
    em
      | &ldquo;Numbers matter to God because every person matters deeply to him, and heaven rejoices when just one sinner repents (Luke 15:10). So it&rsquo;s not about the numbers themselves, but in the repentance and salvation of those counted. And we will always celebrate that.&rdquo; &#8213; Pastor Anthony Ianniciello
