.col-sm-6.col-sm-offset-3
  .row.content_bg

    / I have no idea what I'm doing here
    .col-sm-12
      h2.mt1 2013
      h3.gold Training Ministry Leaders Around the World
      p.mb8
        | Mars Hill Church hosts the 2013 Resurgence Conference in downtown Seattle, with broadcast locations in Bellevue, WA, Albuquerque, NM, Reno, NV, and Orlando, FL. The conference, which featured Rick Warren, Greg Laurie, James MacDonald, Matt Chandler, Crawford Loritts and Mark Driscoll, reached over 25,000 pastors and ministry leaders on-site and online in over 175 countries

