.col-sm-6.col-sm-offset-3
  h2 2015
  h3.gold Local Churches, Local Mission&hellip; 11 Newly Independent Churches
  p
    | With her final breath, Mars Hill gave birth to 11 newly independent churches where, by God&rsquo;s grace, the gospel will continue to be preached, his name will be glorified, and thousands will be saved by Jesus.

