.col-sm-3
  blockquote.mt10.hidden-sm.hidden-xs
    | &ldquo;367 people were baptized that day.&rdquo;
.col-sm-6
  h2 2014
  h3.gold God&rsquo;s Grace Through the Storms
  p
    | In January 2014, Mars Hill launched a new location in Phoenix, AZ, and re-launched churches with new buildings in Everett, WA, Tacoma, WA, Olympia, WA, and Huntington Beach, CA.
  p
    | On April 20, 2014, over 25,000 people gathered at Mars Hill Church locations or watched our Easter services online to celebrate the risen Savior, and to proclaim to the whole world that only Jesus saves. 367 people were baptized that day.
  p
    | While the year began with much joy, 2014 was a year marked by trials, tribulations, and ultimately&mdash;transitions. Facing mounting criticism as the church investigated formal charges against him, Pastor Mark Driscoll submitted his resignation as vision and preaching pastor on October 14, 2014.
  p
    | In a message to the Mars Hill Church family on October 31, 2014, following Pastor Mark&rsquo;s resignation, Pastor Dave Bruskas shared that &ldquo;Following much prayer and lengthy discussion with Mars Hill&rsquo;s leadership, the board of Mars Hill has concluded that rather than remaining a centralized multi-site church with video-led teaching distributed to multiple locations, the best future for each of our existing local churches is for them to become autonomous self-governed entities. This means that each of our locations has an opportunity to become a new church, rooted in the best of what Mars Hill has been in the past, and independently led and run by its own local elder teams.
  p
    | Mars Hill Church has never been about a building or even an organization. Mars Hill is a people on mission with Jesus, and that singular focus continues as these newly independent churches are launched.
  p
    | The final Sunday services at Mars Hill Church were held on December 28, 2014. While we mourn the end of an era, we rejoice because Jesus is faithful. He loves his church. His kingdom knows no end. And by his grace, the gospel will be continue to be preached, his name will be glorified, and thousands will be saved in the many churches born out of Mars Hill.
  p
    | As we reflect on the evidence of God&rsquo;s grace shown to us over the years, words cannot express the depth of our gratitude for the people of Mars Hill and our Global Family who have served tirelessly, prayed continually, and given sacrificially to support Jesus&rsquo; mission through Mars Hill Church&hellip;making disciples and planting churches.
  blockquote.inline.visible-sm.visible-xs
    | &ldquo;367 people were baptized that day.&rdquo;
.col-sm-3
  blockquote.mt20.hidden-sm.hidden-xs
    | Jesus is faithful. He loves his church. His kingdom knows no end. And by his grace, the gospel will be continue to be preached, his name will be glorified, and thousands will be saved in the many churches born out of Mars Hill.
