.col-md-6.col-md-offset-3
  h2 2011
  h3.gold One of The Largest Church Services in the Pacific Northwest
  p
    | Mars Hill Church, with weekly attendance of over 11,000 people across ten churches in two states (Washington and New Mexico), launches 5 new locations in Everett, WA, Sammamish, WA, Rainier Valley, WA, Portland, OR, and Orange County, CA.
  p
    | On April 24, 2011, Mars Hill held the largest church service ever in the Pacific Northwest, with over 17,500 people in attendance and 682 baptisms on Easter Sunday at Qwest Field.
  
