.col-sm-6.col-sm-offset-3
  h3 Church Directory
  .row
    .col-sm-6
      dl
        a href="http://foundationchurch.org" target="_blank"
          dt Mars Hill Everett
          dd Foundation Church
        a href="http://soundcitybiblechurch.com" target="_blank"
          dt Mars Hill Shoreline
          dd Sound City Bible Church
        a href="#"
          dt Mars Hill Ballard
          dd 
            | Cross 
            em &amp; 
            | Crown
        a href="#"
          dt Mars Hill Bellevue
          dd Doxa
        a href="http://trinityws.com" target="_blank"
          dt Mars Hill West Seattle
          dd Trinity West Seattle
        a href="#"
          dt Mars Hill Rainier Valley
          dd.last Rainier Valley Church

    .col-sm-6
      dl
        a href="#"
          dt Mars Hill Tacoma
          dd Resurrection Church
        a href="http://harborolympia.com" target="_blank"
          dt Mars Hill Olympia
          dd Harbor Church
        a href="#"
          dt Mars Hill Spokane
          dd Redemption Spokane
        a href="http://redeemerpdx.com" target="_blank"
          dt Mars Hill Portland
          dd Redeemer Church
        a href="http://northchurchabq.com" target="_blank"
          dt Mars Hill Albuquerque
          dd.last North Church