.col-sm-6.col-sm-offset-3
  h3 Church Directory
  .row
    .col-sm-6
      a href="#"
        p Mars Hill Everett
        p Foundation Church
      hr
      a href="#"
        p Mars Hill Shoreline
        p Sound City Bible Church
      hr
      a href="#"
        p Mars Hill Ballard
        p TBA
      hr
      a href="#"
        p Mars Hill Bellevue
        p TBA
      hr
      a href="#"
        p Mars Hill West Seattle
        p Trinity West Seattle
      hr
      a href="#"
        p Mars Hill Rainier Valley
        p Rainier Valley Church

    .col-sm-6
      a href="#"
        p Mars Hill Tacoma
        p Resurrection Church
      hr
      a href="#"
        p Mars Hill Olympia
        p Harbor Church
      hr
      a href="#"
        p Mars Hill Spokane
        p Redemption Spokane
      hr
      a href="#"
        p Mars Hill Portland
        p Redeemer Church
      hr
      a href="#"
        p Mars Hill Phoenix
        p Phoenix Bible Church
      hr
      a href="#"
        p Mars Hill Albuquerque
        p North Church