.col-sm-6.col-sm-offset-3
  h3 Church Directory
  .row
    .col-sm-6
      a href="http://foundationchurch.org" target="_blank"
        .mh_church Mars Hill Everett
        .new_church Foundation Church
      a href="http://soundcitybiblechurch.com" target="_blank"
        .mh_church Mars Hill Shoreline
        .new_church 
          | Sound City 
          br.hidden-xs
          | Bible Church
      a href="http://crossandcrownseattle.com" target="_blank"
        .mh_church Mars Hill Ballard
        .new_church
          ' Cross
          em &amp;
          |  Crown
      a href="http://doxa-church.com" target="_blank"
        .mh_church Mars Hill Bellevue
        .new_church Doxa
      a href="http://trinityws.com" target="_blank"
        .mh_church Mars Hill West Seattle
        .new_church Trinity West Seattle
      a href="http://raniervalleychurch.org" target="_blank"
        .mh_church Mars Hill Rainier Valley
        .new_church.last.hidden-xs Rainier Valley Church
        .new_church.visible-xs Rainier Valley Church

    .col-sm-6
      a href="http://resurrectionchurch.com" target="_blank"
        .mh_church Mars Hill Tacoma
        .new_church Resurrection Church
      a href="http://harborolympia.com" target="_blank"
        .mh_church Mars Hill Olympia
        .new_church Harbor Church
      a href="http://www.redemptionspokane.com/" target="_blank"
        .mh_church Mars Hill Spokane
        .new_church Redemption Spokane
      a href="http://redeemerpdx.com" target="_blank"
        .mh_church Mars Hill Portland
        .new_church Redeemer Church
      a href="http://northchurchabq.com" target="_blank"
        .mh_church Mars Hill Albuquerque
        .new_church.last North Church
