.col-sm-6.col-sm-offset-3
  h3 Church Directory
  .row
    .col-sm-6
      dl
        a href="#"
          dt Mars Hill Everett
          dd Foundation Church
        a href="#"
          dt Mars Hill Shoreline
          dd Sound City Bible Church
        a href="#"
          dt Mars Hill Ballard
          dd TBA
        a href="#"
          dt Mars Hill Bellevue
          dd TBA
        a href="#"
          dt Mars Hill West Seattle
          dd Trinity West Seattle
        a href="#"
          dt Mars Hill Rainier Valley
          dd.last Rainier Valley Church

    .col-sm-6
      dl
        a href="#"
          dt Mars Hill Tacoma
          dd Resurrection Church
        a href="#"
          dt Mars Hill Olympia
          dd Harbor Church
        a href="#"
          dt Mars Hill Spokane
          dd Redemption Spokane
        a href="#"
          dt Mars Hill Portland
          dd Redeemer Church
        a href="#"
          dt Mars Hill Phoenix
          dd Phoenix Bible Church
        a href="#"
          dt Mars Hill Albuquerque
          dd.last North Church