.col-sm-9.col-sm-offset-3
  .row.content_bg
    .col-sm-8
      h3.gold 
        | The story of
        br Mars Hill Church
      p
        | The story of Mars Hill Church is ultimately about one man&mdash;Jesus. It is the story of a people on mission with Jesus to boldly proclaim the good news that Jesus saves sinners. It is the story of thousands of disciples of Jesus who faithfully and sacrificially gave of their time, talents and treasure to grow and support the church, making disciples and planting churches in Seattle, WA, the United States and around the world.
      p
        | The church grew in size, complexity, and influence over the years, and, by God&rsquo;s grace, the gospel of Jesus Christ was preached to millions of people around the world, and thousands of lives were saved by Jesus.
    .col-sm-4
      blockquote.mt2 &ldquo;The story of Mars Hill Church is ultimately about one man&mdash;Jesus&rdquo;
