views/index.slim
nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - 10.times do |n|
          li
            a href="#199#{n}" 199#{n}

.container-fluid
  .row.hero
    .col-sm-9.col-sm-offset-3
      .row.content_bg
        .col-sm-8
          h3.gold The story of Mars Hill Church
          p
            | The story of Mars Hill Church is ultimately about one man - Jesus. It is the story of a people on mission with Jesus to boldly proclaim the good news that Jesus saves sinners. It is the story of thousands of disciples of Jesus who faithfully and sacrificially gave of their time, talents and treasure to grow and support the church, making disciples and planting churches in Seattle, WA, the United States and around the world.
          p
            | The church grew in size, complexity, and influence over the years, and, by God’s grace, the gospel of Jesus Christ was preached to millions of people around the world, and thousands of lives were saved by Jesus.
        .col-sm-2.col-sm-offset-1
          blockquote "The story of Mars Hill Church is ultimately about one man - Jesus"

  .row#1996
    .col-sm-6.col-sm-offset-3
      h2 1996
      h3.gold Humble Beginnings
      p 
        | With a God-given vision to preach the Bible, plant churches, and train men, Mark Driscoll co-founded Mars Hill, along with Leif Moi and Mike Gunn in 1996. The church began as a Bible study group in the home of Pastor Mark and his wife, Grace, in Wallingford, WA.
    .col-sm-9
      // image goes here
    .col-sm-6.col-sm-offset-3
      em
        | "It was the first half of 1996 and I was 25 years of age chronologically, six years of age spiritually, and trying to gather enough people to launch Mars Hill Church in the city of Seattle. About ten to 20 people a week were showing up for our Sunday service, which was now being held in one of those especially awful youth rooms."
      blockquote
        | "Preach the Bible, plant churches, and train men."
      em
        | "Our weekly service would start sometime around 6:00 p.m., whenever the college students and indie rockers would show up, because it was apparently very difficult to get up by the crack of dinner." - Pastor Mark Driscoll 

  .row#2000
    .col-sm-6.col-sm-offset-3
      h2 2000
      h3.gold Planting Churches
      p
        | The Acts 29 Church Planting Network begins with Mars Hill Church in collaboration with other churches around the country. The network eventually grew from a small band of brothers to over 500 churches worldwide.

        // Image

  .row#2001
    .col-sm-6.col-sm-offset-3
      h2 2001
      h3.gold The Free Building in Ballard No One Wanted
      p
        | Mars Hill Church moves into a small building in Ballard, north of downtown Seattle, and launches its first-ever Sunday morning service.
      p
        | “The long and the short of it is a number of churches were vying to get this free building, even though it was in rough shape. And to help broker the deal—we didn’t have Sunday morning services yet—I put on a suit. I had to go get one, and a tie, and got a King James Bible, and I started rolling over and preaching sometimes on Sunday mornings to all the older, more conservative Christian grandmas, hoping to get them to like this kid with a beard. I grew a beard so I’d look older.
      p
        | It came down to it—us and I think it was a Chinese church—who was going to get this free building? Small building, middle of nowhere, one parking space. Hey, but it’s a home, and we were homeless. And hey, it’s thirty-five minutes away, but it’s a home. And they voted to give it to the other church.
      p
        | And the other church then turned them down because the building was too small, too obscure, middle of nowhere, and needed too much work. And so, yay, we got the free building that nobody else wanted, and that’s when we started our very first Sunday morning services.” - Pastor Mark Driscoll
    .col-sm-3
      blockquote
       | "And so, yay, we got the free building that nobody else wanted, and that’s when we started our very first Sunday morning services." - Pastor Mark Driscoll

  .row#2003
    .col-sm-3
      blockquote
        | "Jesus continued to grow his church"
    .col-sm-6
      h2 2003
      h3.gold Jesus Provides a Newly Renovated Home in Ballard
      p
        | After years of steady growth &amp; bouncing from building to building, Mars Hill Church moves into a renovated warehouse in Ballard.
      p
        | "...We decided, ultimately, we were going to need to consolidate everything and get one big building, and that led to the big Ballard building.
      p
        | It was forty thousand square feet, which was way bigger than we thought we could ever use. At the time, we were a church of eight hundred, thought, 'Well man, we could get one thousand seats into here,' which is way more than we thought we’d ever fill.
      p
        em
          | The bank told us, 'You guys are so young, so poor, so broke, there's no way in the world that you're going to be able to cover this mortgage, so you have to go out and get a tenant to rent from you, somebody that has a stable business history, unlike your church, and that we can guarantee that their revenue will help cover the cost of the mortgage on the building.' " - Pastor Mark Driscoll 
      p
        em
          | "And we can only afford it if we get NAPA Auto Parts to rent five thousand square feet, where the [children's ministry met]."  - Pastor AJ Hamilton 
      p
        em
          | "So it was going to be Jesus and auto parts. So they did all the drop ceilings. It was configured all in the same way that it is now. I mean, NAPA paid for all that to be developed, and then they pulled out, like, right as we launched." - Pastor Tim Smith

      p
        em
          | "I just remember that right away we needed the space back, and so we were really concerned. Are we going to have to go to NAPA now and say, 'Hey, can we have that space back?' And NAPA's coming to us saying, 'Hey, can we give you the space back? It's not working for us.' " - Pastor AJ Hamilton

      p
        | By God’s grace, NAPA renovated the new Ballard church building, and what was planned to be a NAPA Auto Parts store became the children’s ministry at Mars Hill Ballard. Jesus continued to grow his church, and Mars Hill eventually outgrew the building.

    .col-sm-3
      blockquote
        | "It was forty thousand square feet, which was way bigger than we thought we could ever use."

  .row#2006
    .col-sm-3
      blockquote
        | “What was crazy is even with a setup, teardown, no offices, no midweek, and video that’s not working, we still grew like crazy.”

    .col-sm-6
      h2 2006
      h3 Mars Hill Becomes a Multi-Site Church

      p
        | Mars Hill Shoreline becomes the first video campus &amp; Mars Hill becomes a multi-site church. 

      p
        | Driscoll was unsure of the move to a multi-site model at the time.
        em 
          | “People were talking about video and multi-site, and I thought, “Man, I don’t know. My Shrek-sized head yelling at people for an hour on a screen, who’s going to show up for that?”

      p
        em
          | “God kept bringing more people to hear the gospel. Even five Sunday services [in Ballard] back-to-back didn’t address our need for more space. After so much time and effort to get everyone under one roof, it became clear that this had been a season for maturation, but Mars Hill hadn’t “arrived” as a church with this [Ballard] building. God was only just starting with us.” - Pastor Steve Tompkins

      p
        em
          | “What was crazy is even with a setup, teardown, no offices, no midweek, and video that’s not working, we still grew like crazy. Went to one, two, three services, had to add a night service, outgrew this building, had to go to an entirely new building because God just kept saving people here too, like he had everywhere else.”

      p
        | New locations were launched later in the year in West Seattle and Lake City. The multi-site strategy allowed the people of Mars Hill to grow in numbers and faith while serving in their own communities as local missionaries for Jesus.

      p
        | Mars Hill Church launches The Resurgence as a platform to serve the greater church & train ministry leaders.

    .col-sm-3
      blockquote
        | “God just kept saving people”

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mars Hill</title>
    <meta content="It&#39;s all about Jesus, and Mars Hill Church exists to make disciples and plant churches in his name." name="description" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' />
    <link rel='stylesheet' href='/css/application.5df09ee1d986c255445fdd2720f00ca1.css' /><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script><link href="/favicons/favicon.ico" rel="shortcut icon" />
    <link href="/favicons/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="/favicons/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="/favicons/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="/favicons/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="/favicons/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="/favicons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="/favicons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="/favicons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/favicons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/favicons/favicon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="/favicons/favicon-160x160.png" rel="icon" sizes="160x160" type="image/png" />
    <link href="/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <link href="/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <meta content="#da532c" name="msapplication-TileColor" />
    <meta content="/favicons/mstile-144x144.png" name="msapplication-TileImage" />
    <meta content="/favicons/browserconfig.xml" name="msapplication-config" />
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <img src='/images/mh_logo.svg' /><nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <ul class="years nav navbar-nav" role="tablist">
            <li>
              <a href="#1996">1996</a>
            </li>
            <li>
              <a href="#2000">2000</a>
            </li>
            <li>
              <a href="#2001">2001</a>
            </li>
            <li>
              <a href="#2003">2003</a>
            </li>
            <li>
              <a href="#2006">2006</a>
            </li>
            <li>
              <a href="#2009">2009</a>
            </li>
            <li>
              <a href="#2011">2011</a>
            </li>
            <li>
              <a href="#2012">2012</a>
            </li>
            <li>
              <a href="#2013">2013</a>
            </li>
            <li>
              <a href="#2014">2014</a>
            </li>
            <li>
              <a href="#2015">2015</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row hero">
        <div class="col-sm-9 col-sm-offset-3">
          <div class="row content_bg">
            <div class="col-sm-8">
              <h3 class="gold">
                The story of Mars Hill Church
              </h3>
              <p>
                The story of Mars Hill Church is ultimately about one man - Jesus. It is the story of a people on mission with Jesus to boldly proclaim the good news that Jesus saves sinners. It is the story of thousands of disciples of Jesus who faithfully and sacrificially gave of their time, talents and treasure to grow and support the church, making disciples and planting churches in Seattle, WA, the United States and around the world.
              </p>
              <p>
                The church grew in size, complexity, and influence over the years, and, by God&rsquo;s grace, the gospel of Jesus Christ was preached to millions of people around the world, and thousands of lives were saved by Jesus.
              </p>
            </div>
            <div class="col-sm-2 col-sm-offset-1">
              <blockquote>&ldquo;The story of Mars Hill Church is ultimately about one man - Jesus&rdquo;</blockquote>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="1996">
        <div class="col-sm-6 col-sm-offset-3">
          <h2>
            1996
          </h2>
          <h3 class="gold">
            Humble Beginnings
          </h3>
          <p>
            With a God-given vision to preach the Bible, plant churches, and train men, Mark Driscoll co-founded Mars Hill, along with Leif Moi and Mike Gunn in 1996. The church began as a Bible study group in the home of Pastor Mark and his wife, Grace, in Wallingford, WA.
          </p>
        </div>
        <div class="col-sm-9"></div>
        <div class="col-sm-6 col-sm-offset-3">
          <em>&ldquo;It was the first half of 1996 and I was 25 years of age chronologically, six years of age spiritually, and trying to gather enough people to launch Mars Hill Church in the city of Seattle. About ten to 20 people a week were showing up for our Sunday service, which was now being held in one of those especially awful youth rooms.&rdquo;</em><blockquote>&ldquo;Preach the Bible, plant churches, and train men.&rdquo;</blockquote><em>&ldquo;Our weekly service would start sometime around 6:00 p.m., whenever the college students and indie rockers would show up, because it was apparently very difficult to get up by the crack of dinner.&rdquo; - Pastor Mark Driscoll</em>
        </div>
      </div>
      <div class="row" id="2000">
        <div class="col-sm-6 col-sm-offset-3">
          <h2>
            2000
          </h2>
          <h3 class="gold">
            Planting Churches
          </h3>
          <p>
            The Acts 29 Church Planting Network begins with Mars Hill Church in collaboration with other churches around the country. The network eventually grew from a small band of brothers to over 500 churches worldwide.
          </p>
        </div>
      </div>
      <div class="row" id="2001">
        <div class="col-sm-6 col-sm-offset-3">
          <h2>
            2001
          </h2>
          <h3 class="gold">
            The Free Building in Ballard No One Wanted
          </h3>
          <p>
            Mars Hill Church moves into a small building in Ballard, north of downtown Seattle, and launches its first-ever Sunday morning service.
          </p>
          <p>
            &ldquo;The long and the short of it is a number of churches were vying to get this free building, even though it was in rough shape. And to help broker the deal—we didn&rsquo;t have Sunday morning services yet—I put on a suit. I had to go get one, and a tie, and got a King James Bible, and I started rolling over and preaching sometimes on Sunday mornings to all the older, more conservative Christian grandmas, hoping to get them to like this kid with a beard. I grew a beard so I&rsquo;d look older.
          </p>
          <p>
            It came down to it—us and I think it was a Chinese church—who was going to get this free building? Small building, middle of nowhere, one parking space. Hey, but it&rsquo;s a home, and we were homeless. And hey, it&rsquo;s thirty-five minutes away, but it&rsquo;s a home. And they voted to give it to the other church.
          </p>
          <p>
            And the other church then turned them down because the building was too small, too obscure, middle of nowhere, and needed too much work. And so, yay, we got the free building that nobody else wanted, and that&rsquo;s when we started our very first Sunday morning services.&rdquo; - Pastor Mark Driscoll
          </p>
        </div>
        <div class="col-sm-3">
          <blockquote>&ldquo;And so, yay, we got the free building that nobody else wanted, and that&rsquo;s when we started our very first Sunday morning services.&rdquo; - Pastor Mark Driscoll</blockquote>
        </div>
      </div>
      <div class="row" id="2003">
        <div class="col-sm-3">
          <blockquote>&ldquo;Jesus continued to grow his church&rdquo;</blockquote>
        </div>
        <div class="col-sm-6">
          <h2>
            2003
          </h2>
          <h3 class="gold">
            Jesus Provides a Newly Renovated Home in Ballard
          </h3>
          <p>
            After years of steady growth &amp; bouncing from building to building, Mars Hill Church moves into a renovated warehouse in Ballard.
          </p>
          <p>
            &ldquo;&hellip;We decided, ultimately, we were going to need to consolidate everything and get one big building, and that led to the big Ballard building.
          </p>
          <p>
            It was forty thousand square feet, which was way bigger than we thought we could ever use. At the time, we were a church of eight hundred, thought, &lsquo;Well man, we could get one thousand seats into here,&rsquo; which is way more than we thought we&rsquo;d ever fill.
          </p>
          <p>
            <em>The bank told us, &lsquo;You guys are so young, so poor, so broke, there&rsquo;s no way in the world that you&rsquo;re going to be able to cover this mortgage, so you have to go out and get a tenant to rent from you, somebody that has a stable business history, unlike your church, and that we can guarantee that their revenue will help cover the cost of the mortgage on the building.&rsquo; &rdquo; - Pastor Mark Driscoll</em>
          </p>
          <p>
            <em>&ldquo;And we can only afford it if we get NAPA Auto Parts to rent five thousand square feet, where the [children&rsquo;s ministry met].&rdquo;  - Pastor AJ Hamilton</em>
          </p>
          <p>
            <em>&ldquo;So it was going to be Jesus and auto parts. So they did all the drop ceilings. It was configured all in the same way that it is now. I mean, NAPA paid for all that to be developed, and then they pulled out, like, right as we launched.&rdquo; - Pastor Tim Smith</em>
          </p>
          <p>
            <em>&ldquo;I just remember that right away we needed the space back, and so we were really concerned. Are we going to have to go to NAPA now and say, &lsquo;Hey, can we have that space back?&rsquo; And NAPA&rsquo;s coming to us saying, &lsquo;Hey, can we give you the space back? It&rsquo;s not working for us.&rsquo; &rdquo; - Pastor AJ Hamilton</em>
          </p>
          <p>
            By God&rsquo;s grace, NAPA renovated the new Ballard church building, and what was planned to be a NAPA Auto Parts store became the children&rsquo;s ministry at Mars Hill Ballard. Jesus continued to grow his church, and Mars Hill eventually outgrew the building.
          </p>
        </div>
        <div class="col-sm-3">
          <blockquote>&ldquo;It was forty thousand square feet, which was way bigger than we thought we could ever use.&rdquo;</blockquote>
        </div>
      </div>
      <div class="row" id="2006">
        <div class="col-sm-3">
          <blockquote>&ldquo;What was crazy is even with a setup, teardown, no offices, no midweek, and video that&rsquo;s not working, we still grew like crazy.&rdquo;</blockquote>
        </div>
        <div class="col-sm-6">
          <h2>
            2006
          </h2>
          <h3 class="gold">
            Mars Hill Becomes a Multi-Site Church
          </h3>
          <p>
            Mars Hill Shoreline becomes the first video campus &amp; Mars Hill becomes a multi-site church.
          </p>
          <p>
            Driscoll was unsure of the move to a multi-site model at the time.<em>&ldquo;People were talking about video and multi-site, and I thought, &ldquo;Man, I don&rsquo;t know. My Shrek-sized head yelling at people for an hour on a screen, who&rsquo;s going to show up for that?&rdquo;</em>
          </p>
          <p>
            <em>&ldquo;God kept bringing more people to hear the gospel. Even five Sunday services [in Ballard] back-to-back didn&rsquo;t address our need for more space. After so much time and effort to get everyone under one roof, it became clear that this had been a season for maturation, but Mars Hill hadn&rsquo;t &ldquo;arrived&rdquo; as a church with this [Ballard] building. God was only just starting with us.&rdquo; - Pastor Steve Tompkins</em>
          </p>
          <p>
            <em>&ldquo;What was crazy is even with a setup, teardown, no offices, no midweek, and video that&rsquo;s not working, we still grew like crazy. Went to one, two, three services, had to add a night service, outgrew this building, had to go to an entirely new building because God just kept saving people here too, like he had everywhere else.&rdquo;</em>
          </p>
          <p>
            New locations were launched later in the year in West Seattle and Lake City. The multi-site strategy allowed the people of Mars Hill to grow in numbers and faith while serving in their own communities as local missionaries for Jesus.
          </p>
          <p>
            Mars Hill Church launches The Resurgence as a platform to serve the greater church &amp; train ministry leaders.
          </p>
        </div>
        <div class="col-sm-3">
          <blockquote>&ldquo;God just kept saving people&rdquo;</blockquote>
        </div>
      </div>
      <div class="row" id="2009">
        <div class="col-sm-6 col-sm-offset-3">
          <h2>
            2009
          </h2>
          <h3 class="gold">
            All the Way to Albuquerue
          </h3>
          <p>
            By God&rsquo;s grace, between 2007 and 2009, Mars Hill Church had grown to eight locations, with new church locations in Olympia, WA, Federal Way, WA, and the first church location outside of Washington State - in Albuquerque, NM.
          </p>
          <p>
            <em>&ldquo;Why did Mars Hill Church come to Albuquerque? It certainly isn&rsquo;t because it made sense. But the Spirit of God seemed to be moving, and we try to go where the Spirit of God is going. In hindsight, we can see that God was moving.&rdquo; - Pastor AJ Hamilton</em>
          </p>
          <p>
            Mars Hill Albuquerque grew from 275 regular attendees to over 650 in 2010. Dozens of people were baptized, and countless others shared testimonies of how their lives had been changed by Jesus.
          </p>
        </div>
        <div class="col-sm-3">
          <blockquote>&ldquo;But the Spirit of God seemed to be moving, and we try to go where the Spirit of God is going.&rdquo; - Pastor AJ Hamilton</blockquote>
        </div>
      </div>
      <div class="row" id="2011">
        <div class="col-sm-6 col-sm-offset-3">
          <h2>
            2011
          </h2>
          <h3 class="gold">
            The Largest Church Service in the Pacific Northwest
          </h3>
          <p>
            Mars Hill Church, with weekly attendance of over 11,000 people across ten churches in two states (Washington and New Mexico), launches 5 new locations in Everett, WA, Sammamish, WA, Rainier Valley, WA, Portland, OR, and Orange County, CA.
          </p>
          <p>
            On April 24, 2011, Mars Hill held the largest church service ever in the Pacific Northwest, with over 17,500 people in attendance and 682 baptisms on Easter Sunday at Qwest Field.
          </p>
        </div>
      </div>
      <div class="row" id="2012">
        <div class="col-sm-3">
          <blockquote>&ldquo;Numbers matter to God because every person matters deeply to him, and heaven rejoices when just one sinner repents.&rdquo; - Pastor Anthony Ianniciello</blockquote>
        </div>
        <div class="col-sm-6">
          <h2>
            2012
          </h2>
          <h3 class="gold">
            Jesus Grows His Church
          </h3>
          <p>
            In 2012, Mars Hill is ranked by Outreach Magazine as the 3rd fastest-growing and 28th largest church in the country, as average weekly attendance exceeds 13,000. Over 1,270 people are baptized at Mars Hill Church.
          </p>
          <p>
            <em>&ldquo;Numbers matter to God because every person matters deeply to him, and heaven rejoices when just one sinner repents (Luke 15:10). So it&rsquo;s not about the numbers themselves, but in the repentance and salvation of those counted. And we will always celebrate that.&rdquo; - Pastor Anthony Ianniciello</em>
          </p>
        </div>
      </div>
      <div class="row" id="2013">
        <div class="col-sm-6 col-sm-offset-3">
          <h2>
            2013
          </h2>
          <h3 class="gold">
            Training Ministry Leaders Around the World
          </h3>
          <p>
            Mars Hill Church hosts the 2013 Resurgence Conference in downtown Seattle, with broadcast locations in Bellevue, WA, Albuquerque, NM, Reno, NV, and Orlando, FL. The conference, which featured Rick Warren, Greg Laurie, James MacDonald, Matt Chandler, Crawford Loritts and Mark Driscoll, reached over 25,000 pastors and ministry leaders on-site and online in over 175 countries
          </p>
        </div>
      </div>
      <div class="row" id="2014">
        <div class="col-sm-3">
          <blockquote>&ldquo;367 people were baptized that day.&rdquo;</blockquote>
        </div>
        <div class="col-sm-6">
          <h2>
            2014
          </h2>
          <h3 class="gold">
            God&rsquo;s Grace Through the Storms
          </h3>
          <p>
            In January 2014, Mars Hill launched a new location in Phoenix, AZ, and re-launched churches with new buildings in Everett, WA, Tacoma, WA, Olympia, WA, and Huntington Beach, CA.
          </p>
          <p>
            On April 20, 2014, over 25,000 people gathered at Mars Hill Church locations or watched our Easter services online to celebrate the risen Savior, and to proclaim to the whole world that only Jesus saves. 367 people were baptized that day.
          </p>
          <p>
            While the year began with much joy, 2014 was a year marked by trials, tribulations, and ultimately - transitions. Facing mounting criticism as the church investigated formal charges against him, Pastor Mark Driscoll submitted his resignation as vision and preaching pastor on October 14, 2014.
          </p>
          <p>
            In a message to the Mars Hill Church family on October 31, 2014, following Pastor Mark&rsquo;s resignation, Pastor Dave Bruskas shared that &ldquo;Following much prayer and lengthy discussion with Mars Hill&rsquo;s leadership, the board of Mars Hill has concluded that rather than remaining a centralized multi-site church with video-led teaching distributed to multiple locations, the best future for each of our existing local churches is for them to become autonomous self-governed entities. This means that each of our locations has an opportunity to become a new church, rooted in the best of what Mars Hill has been in the past, and independently led and run by its own local elder teams.
          </p>
          <p>
            Mars Hill Church has never been about a building or even an organization. Mars Hill is a people on mission with Jesus, and that singular focus continues as these newly independent churches are launched.
          </p>
          <p>
            The final Sunday services at Mars Hill Church were held on December 28, 2014. While we mourn the end of an era, we rejoice because Jesus is faithful. He loves his church. His kingdom knows no end. And by his grace, the gospel will be continue to be preached, his name will be glorified, and thousands will be saved in the many churches born out of Mars Hill.
          </p>
          <p>
            As we reflect on the evidence of God&rsquo;s grace shown to us over the years, words cannot express the depth of our gratitude for the people of Mars Hill and our Global Family who have served tirelessly, prayed continually, and given sacrificially to support Jesus&rsquo; mission through Mars Hill Church&hellip;making disciples and planting churches.
          </p>
        </div>
        <div class="col-sm-3">
          <blockquote>Jesus is faithful. He loves his church. His kingdom knows no end. And by his grace, the gospel will be continue to be preached, his name will be glorified, and thousands will be saved in the many churches born out of Mars Hill.</blockquote>
        </div>
      </div>
      <div class="row" id="2015">
        <div class="col-sm-6 col-sm-offset-3">
          <h2>
            2015
          </h2>
          <h3 class="gold">
            Local Churches, Local Mission&hellip; 12 Newly Independent Churches
          </h3>
          <p>
            With her final breath, Mars Hill gave birth to 12 newly independent churches where, by God&rsquo;s grace, the gospel will continue to be preached, his name will be glorified, and thousands will be saved by Jesus.
          </p>
        </div>
      </div>
      <div class="row" id="churches">
        <div class="col-sm-6 col-sm-offset-3">
          <h3>
            Church Directory
          </h3>
          <div class="row">
            <div class="col-sm-6">
              <a href="#">
                <p>
                  Mars Hill Everett
                </p>
                <p>
                  Foundation Church
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Shoreline
                </p>
                <p>
                  Sound City Bible Church
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Ballard
                </p>
                <p>
                  TBA
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Bellevue
                </p>
                <p>
                  TBA
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill West Seattle
                </p>
                <p>
                  Trinity West Seattle
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Rainier Valley
                </p>
                <p>
                  Rainier Valley Church
                </p>
              </a>
            </div>
            <div class="col-sm-6">
              <a href="#">
                <p>
                  Mars Hill Tacoma
                </p>
                <p>
                  Resurrection Church
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Olympia
                </p>
                <p>
                  Harbor Church
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Spokane
                </p>
                <p>
                  Redemption Spokane
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Portland
                </p>
                <p>
                  Redeemer Church
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Phoenix
                </p>
                <p>
                  Phoenix Bible Church
                </p>
              </a>
              <hr />
              <a href="#">
                <p>
                  Mars Hill Albuquerque
                </p>
                <p>
                  North Church
                </p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <h1>
          &ldquo;It&rsquo;s still all about Jesus!&rdquo;
        </h1>
      </div>
    </div>
    <p>
      &copy; 2015 Mars Hill Church. All Rights Reverved
    </p>
  </body>
</html>
