/ This is the site index.

/ This is how you render a partial called _test.slim, minus the comment slash
/ == slim :_test

nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - 10.times do |n|
          li
            a href="#199#{n}" 199#{n}

.container
  p hello world
  .content
    - 10.times do |n|
      div id="199#{n}"
        h1 199#{n}
        p
        ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        ' tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        ' quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        ' consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        ' cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        | proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
