nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header.brand_layer
      a#mh_logo.navbar-brand href="#"
        img.hidden-xs src='/images/mh_logo.svg'
        img.visible-xs src='/images/mh_m_logo.svg'
      .church_link.hidden-xs
        a href="#churches"
          span
            | Church 
            br
            | Directory
          span.icon-churches href="#churches"
            img src="/images/down.svg"
      .church_link.mt2.visible-xs
        a href="#churches" 
          span.icon-directory
            img src="/images/directory.svg"
          | Directory
      .nav_link.mt2.visible-xs
        a.tLink href="#"
          span.icon-timeline
            img src="/images/timeline.svg"
          | Timeline
          
  .container.hidden-xs#tNav
    .navbar-header
      .timeline
      ul.years.nav.navbar-nav role="tablist"
        - years = %w(1996 2000 2001 2003 2006 2009 2011 2012 2013 2014 2015)
        - years.each do |year|
          li class="tl#{year}"
            a href="#ad#{year}" 
              .dot
              | #{year}

.container
  .row.hero
    == slim :_hero
  
  .year#ad1996
    .row
      == slim :_1996

  .year#ad2000
    .row
      == slim :_2000

  .row
    .col-sm-9.col-sm-offset-3
      img.img-responsive.lazy data-original='/images/free_building.jpg' 

  .year#ad2001
    .row
      == slim :_2001

  .year#ad2003
    .row.lazy.contain_bg data-original='/images/ballard.jpg'
      == slim :_2003

  .year#ad2006
    .row
      == slim :_2006

  .year#ad2009
    .row
      == slim :_2009

  .row
    .col-sm-9.no_pad
      img.img-responsive.lazy data-original='/images/driscoll_easter.jpg' 

  .year#ad2011
    .row
      == slim :_2011

  .year#ad2012
    .row
      == slim :_2012

  .year#ad2013
    .row.lazy.cover_bg data-original='/images/conference.jpg'
      == slim :_2013
    .row
      blockquote.inline.visible-sm.visible-xs
        | Jesus is faithful. He loves his church. His kingdom knows no end. And by his grace, the gospel will be continue to be preached, his name will be glorified, and thousands will be saved in the many churches born out of Mars Hill.
    

  .year#ad2014
    .row
      == slim :_2014

  .year#ad2015
    .row
      == slim :_2015

  .row#churches
    == slim :_churches

  .row#all_about_jesus.lazy data-original='/images/worship.jpg'
    h1
      | &ldquo;It&rsquo;s 
      br
      | all about
      br Jesus!&rdquo;
    .col-sm-12
      p.white &copy; 2015 Mars Hill Church. All Rights Reserved.
