- years = %w(1996 2000 2001 2003 2006 2009 2011 2012 2013 2014 2015)

nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - years.each do |year|
          li
            a href="##{year}" #{year}

.container-fluid
  .row.hero
    == slim :_hero

  - years.each do |year|
    .row.year id=year
      == slim "_#{year}".to_sym
    
  .row#churches
    == slim :_churches

  .row
    h1 &ldquo;It&rsquo;s still all about Jesus!&rdquo;

    == img '/images/worship.jpg'

p &copy; 2015 Mars Hill Church. All Rights Reverved


