nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - years = %w(1996 2000 2001 2003 2006 2009 2011 2012 2013 2014 2015)
        - years.each do |year|
          li
            a href="##{year}" #{year}

.container-fluid
  .row.hero
    == slim :_hero

  .row.year#1996
    == slim :_1996

  .row.year#2000
    == slim :_2000

  .row
    .col-sm-9.col-sm-offset-3
      == img '/images/free_building.jpg'

  .row.year#2001
    == slim :_2001

  .row.year#2003
    == slim :_2003

  .row.year#2006
    == slim :_2006

  .row.year#2009
    == slim :_2009

  .row
    .col-sm-9
      == img '/images/driscoll_easter.jpg'

  .row.year#2011
    == slim :_2011

  .row.year#2012
    == slim :_2012

  .row.year#2013
    == slim :_2013

  .row.year#2014
    == slim :_2014

  .row.year#2015
    == slim :_2015

  .row#churches
    == slim :_churches

  .row
    h1 &ldquo;It&rsquo;s still all about Jesus!&rdquo;

    == img '/images/worship.jpg'

p &copy; 2015 Mars Hill Church. All Rights Reverved


