nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - years = %w(1996 2000 2001 2003 2006 2009 2011 2012 2013 2014 2015)
        - years.each do |year|
          li
            a href="##{year}" #{year}

.container-fluid
  .row.hero
    == slim :_hero

  .row.year#1996
    .col-sm-6.col-sm-offset-3
      h2 1996
      h3.gold Humble Beginnings
      p
        | With a God-given vision to preach the Bible, plant churches, and train men, Mark Driscoll co-founded Mars Hill, along with Leif Moi and Mike Gunn in 1996. The church began as a Bible study group in the home of Pastor Mark and his wife, Grace, in Wallingford, WA.
    .col-sm-9
      // image goes here
    .col-sm-6.col-sm-offset-3
      em
        | &ldquo;It was the first half of 1996 and I was 25 years of age chronologically, six years of age spiritually, and trying to gather enough people to launch Mars Hill Church in the city of Seattle. About ten to 20 people a week were showing up for our Sunday service, which was now being held in one of those especially awful youth rooms.&rdquo;
      blockquote
        | &ldquo;Preach the Bible, plant churches, and train men.&rdquo;
      em
        | &ldquo;Our weekly service would start sometime around 6:00 p.m., whenever the college students and indie rockers would show up, because it was apparently very difficult to get up by the crack of dinner.&rdquo; - Pastor Mark Driscoll

  .row.year#2000
    .col-sm-6.col-sm-offset-3
      h2 2000
      h3.gold Planting Churches
      p
        | The Acts 29 Church Planting Network begins with Mars Hill Church in collaboration with other churches around the country. The network eventually grew from a small band of brothers to over 500 churches worldwide.

    == img '/images/free_building.jpg'

  .row.year#2001
    .col-sm-6.col-sm-offset-3
      h2 2001
      h3.gold The Free Building in Ballard No One Wanted
      p
        | Mars Hill Church moves into a small building in Ballard, north of downtown Seattle, and launches its first-ever Sunday morning service.
      p
        | &ldquo;The long and the short of it is a number of churches were vying to get this free building, even though it was in rough shape. And to help broker the deal—we didn&rsquo;t have Sunday morning services yet—I put on a suit. I had to go get one, and a tie, and got a King James Bible, and I started rolling over and preaching sometimes on Sunday mornings to all the older, more conservative Christian grandmas, hoping to get them to like this kid with a beard. I grew a beard so I&rsquo;d look older.
      p
        | It came down to it—us and I think it was a Chinese church—who was going to get this free building? Small building, middle of nowhere, one parking space. Hey, but it&rsquo;s a home, and we were homeless. And hey, it&rsquo;s thirty-five minutes away, but it&rsquo;s a home. And they voted to give it to the other church.
      p
        | And the other church then turned them down because the building was too small, too obscure, middle of nowhere, and needed too much work. And so, yay, we got the free building that nobody else wanted, and that&rsquo;s when we started our very first Sunday morning services.&rdquo; - Pastor Mark Driscoll
    .col-sm-3
      blockquote.mt4
       | &ldquo;And so, yay, we got the free building that nobody else wanted, and that&rsquo;s when we started our very first Sunday morning services.&rdquo; - Pastor Mark Driscoll

<<<<<<< HEAD
  .row#2003
    == img '/images/ballard.jpg'

=======
  .row.year#2003
>>>>>>> 85ce8695c927da685f1d3b7420b7b379d077255a
    .col-sm-3
      blockquote.mt6
        | &ldquo;Jesus continued to grow his church&rdquo;
    .col-sm-6
      h2 2003
      h3.gold Jesus Provides a Newly Renovated Home in Ballard
      p
        | After years of steady growth &amp; bouncing from building to building, Mars Hill Church moves into a renovated warehouse in Ballard.
      p
        | &ldquo;&hellip;We decided, ultimately, we were going to need to consolidate everything and get one big building, and that led to the big Ballard building.
      p
        | It was forty thousand square feet, which was way bigger than we thought we could ever use. At the time, we were a church of eight hundred, thought, &lsquo;Well man, we could get one thousand seats into here,&rsquo; which is way more than we thought we&rsquo;d ever fill.
      p
        em
          | The bank told us, &lsquo;You guys are so young, so poor, so broke, there&rsquo;s no way in the world that you&rsquo;re going to be able to cover this mortgage, so you have to go out and get a tenant to rent from you, somebody that has a stable business history, unlike your church, and that we can guarantee that their revenue will help cover the cost of the mortgage on the building.&rsquo; &rdquo; - Pastor Mark Driscoll
      p
        em
          | &ldquo;And we can only afford it if we get NAPA Auto Parts to rent five thousand square feet, where the [children&rsquo;s ministry met].&rdquo;  - Pastor AJ Hamilton
      p
        em
          | &ldquo;So it was going to be Jesus and auto parts. So they did all the drop ceilings. It was configured all in the same way that it is now. I mean, NAPA paid for all that to be developed, and then they pulled out, like, right as we launched.&rdquo; - Pastor Tim Smith
      p
        em
          | &ldquo;I just remember that right away we needed the space back, and so we were really concerned. Are we going to have to go to NAPA now and say, &lsquo;Hey, can we have that space back?&rsquo; And NAPA&rsquo;s coming to us saying, &lsquo;Hey, can we give you the space back? It&rsquo;s not working for us.&rsquo; &rdquo; - Pastor AJ Hamilton
      p
        | By God&rsquo;s grace, NAPA renovated the new Ballard church building, and what was planned to be a NAPA Auto Parts store became the children&rsquo;s ministry at Mars Hill Ballard. Jesus continued to grow his church, and Mars Hill eventually outgrew the building.
    .col-sm-3
      blockquote.mt16
        | &ldquo;It was forty thousand square feet, which was way bigger than we thought we could ever use.&rdquo;

  .row.year#2006
    .col-sm-3
      blockquote.mt20
        | &ldquo;What was crazy is even with a setup, teardown, no offices, no midweek, and video that&rsquo;s not working, we still grew like crazy.&rdquo;
    .col-sm-6
      h2 2006
      h3.gold Mars Hill Becomes a Multi-Site Church
      p
        | Mars Hill Shoreline becomes the first video campus &amp; Mars Hill becomes a multi-site church.
      p
        | Driscoll was unsure of the move to a multi-site model at the time.
        em
          | &ldquo;People were talking about video and multi-site, and I thought, &ldquo;Man, I don&rsquo;t know. My Shrek-sized head yelling at people for an hour on a screen, who&rsquo;s going to show up for that?&rdquo;
      p
        em
          | &ldquo;God kept bringing more people to hear the gospel. Even five Sunday services [in Ballard] back-to-back didn&rsquo;t address our need for more space. After so much time and effort to get everyone under one roof, it became clear that this had been a season for maturation, but Mars Hill hadn&rsquo;t &ldquo;arrived&rdquo; as a church with this [Ballard] building. God was only just starting with us.&rdquo; - Pastor Steve Tompkins
      p
        em
          | &ldquo;What was crazy is even with a setup, teardown, no offices, no midweek, and video that&rsquo;s not working, we still grew like crazy. Went to one, two, three services, had to add a night service, outgrew this building, had to go to an entirely new building because God just kept saving people here too, like he had everywhere else.&rdquo;
      p
        | New locations were launched later in the year in West Seattle and Lake City. The multi-site strategy allowed the people of Mars Hill to grow in numbers and faith while serving in their own communities as local missionaries for Jesus.
      p
        | Mars Hill Church launches The Resurgence as a platform to serve the greater church &amp; train ministry leaders.
    .col-sm-3
      blockquote.mt12
        | &ldquo;God just kept saving people&rdquo;

  .row.year#2009
    .col-sm-6.col-sm-offset-3
      h2 2009
      h3.gold All the Way to Albuquerue
      p
        | By God&rsquo;s grace, between 2007 and 2009, Mars Hill Church had grown to eight locations, with new church locations in Olympia, WA, Federal Way, WA, and the first church location outside of Washington State - in Albuquerque, NM.
      p
        em
          | &ldquo;Why did Mars Hill Church come to Albuquerque? It certainly isn&rsquo;t because it made sense. But the Spirit of God seemed to be moving, and we try to go where the Spirit of God is going. In hindsight, we can see that God was moving.&rdquo; - Pastor AJ Hamilton
      p
        | Mars Hill Albuquerque grew from 275 regular attendees to over 650 in 2010. Dozens of people were baptized, and countless others shared testimonies of how their lives had been changed by Jesus.
    .col-sm-3
      blockquote.mt8 &ldquo;But the Spirit of God seemed to be moving, and we try to go where the Spirit of God is going.&rdquo; - Pastor AJ Hamilton

    == img '/images/driscoll_easter.jpg'

  .row.year#2011
    .col-sm-6.col-sm-offset-3
      h2 2011
      h3.gold The Largest Church Service in the Pacific Northwest
      p
        | Mars Hill Church, with weekly attendance of over 11,000 people across ten churches in two states (Washington and New Mexico), launches 5 new locations in Everett, WA, Sammamish, WA, Rainier Valley, WA, Portland, OR, and Orange County, CA.
      p
        | On April 24, 2011, Mars Hill held the largest church service ever in the Pacific Northwest, with over 17,500 people in attendance and 682 baptisms on Easter Sunday at Qwest Field.

  .row.year#2012
    .col-sm-3
      blockquote.mt6
        | &ldquo;Numbers matter to God because every person matters deeply to him, and heaven rejoices when just one sinner repents.&rdquo; - Pastor Anthony Ianniciello

    .col-sm-6
      h2 2012
      h3.gold Jesus Grows His Church
      p
        | In 2012, Mars Hill is ranked by Outreach Magazine as the 3rd fastest-growing and 28th largest church in the country, as average weekly attendance exceeds 13,000. Over 1,270 people are baptized at Mars Hill Church.
      p
        em
          | &ldquo;Numbers matter to God because every person matters deeply to him, and heaven rejoices when just one sinner repents (Luke 15:10). So it&rsquo;s not about the numbers themselves, but in the repentance and salvation of those counted. And we will always celebrate that.&rdquo; - Pastor Anthony Ianniciello

<<<<<<< HEAD
  .row#2013
    == img '/images/conference.jpg'
=======
  .row.year#2013
>>>>>>> 85ce8695c927da685f1d3b7420b7b379d077255a
    .col-sm-6.col-sm-offset-3
      h2 2013
      h3.gold Training Ministry Leaders Around the World
      p
        | Mars Hill Church hosts the 2013 Resurgence Conference in downtown Seattle, with broadcast locations in Bellevue, WA, Albuquerque, NM, Reno, NV, and Orlando, FL. The conference, which featured Rick Warren, Greg Laurie, James MacDonald, Matt Chandler, Crawford Loritts and Mark Driscoll, reached over 25,000 pastors and ministry leaders on-site and online in over 175 countries

  .row.year#2014
    .col-sm-3
      blockquote
        | &ldquo;367 people were baptized that day.&rdquo;
    .col-sm-6
      h2 2014
      h3.gold God&rsquo;s Grace Through the Storms
      p
        | In January 2014, Mars Hill launched a new location in Phoenix, AZ, and re-launched churches with new buildings in Everett, WA, Tacoma, WA, Olympia, WA, and Huntington Beach, CA.
      p
        | On April 20, 2014, over 25,000 people gathered at Mars Hill Church locations or watched our Easter services online to celebrate the risen Savior, and to proclaim to the whole world that only Jesus saves. 367 people were baptized that day.
      p
        | While the year began with much joy, 2014 was a year marked by trials, tribulations, and ultimately - transitions. Facing mounting criticism as the church investigated formal charges against him, Pastor Mark Driscoll submitted his resignation as vision and preaching pastor on October 14, 2014.
      p
        | In a message to the Mars Hill Church family on October 31, 2014, following Pastor Mark&rsquo;s resignation, Pastor Dave Bruskas shared that &ldquo;Following much prayer and lengthy discussion with Mars Hill&rsquo;s leadership, the board of Mars Hill has concluded that rather than remaining a centralized multi-site church with video-led teaching distributed to multiple locations, the best future for each of our existing local churches is for them to become autonomous self-governed entities. This means that each of our locations has an opportunity to become a new church, rooted in the best of what Mars Hill has been in the past, and independently led and run by its own local elder teams.
      p
        | Mars Hill Church has never been about a building or even an organization. Mars Hill is a people on mission with Jesus, and that singular focus continues as these newly independent churches are launched.
      p
        | The final Sunday services at Mars Hill Church were held on December 28, 2014. While we mourn the end of an era, we rejoice because Jesus is faithful. He loves his church. His kingdom knows no end. And by his grace, the gospel will be continue to be preached, his name will be glorified, and thousands will be saved in the many churches born out of Mars Hill.
      p
        | As we reflect on the evidence of God&rsquo;s grace shown to us over the years, words cannot express the depth of our gratitude for the people of Mars Hill and our Global Family who have served tirelessly, prayed continually, and given sacrificially to support Jesus&rsquo; mission through Mars Hill Church&hellip;making disciples and planting churches.
    .col-sm-3
      blockquote
        | Jesus is faithful. He loves his church. His kingdom knows no end. And by his grace, the gospel will be continue to be preached, his name will be glorified, and thousands will be saved in the many churches born out of Mars Hill.

  .row.year#2015
    .col-sm-6.col-sm-offset-3
      h2 2015
      h3.gold Local Churches, Local Mission&hellip; 12 Newly Independent Churches
      p
        | With her final breath, Mars Hill gave birth to 12 newly independent churches where, by God&rsquo;s grace, the gospel will continue to be preached, his name will be glorified, and thousands will be saved by Jesus.


  .row#churches
    .col-sm-6.col-sm-offset-3
      h3 Church Directory
      .row
        .col-sm-6
          a href="#"
            p Mars Hill Everett
            p Foundation Church
          hr
          a href="#"
            p Mars Hill Shoreline
            p Sound City Bible Church
          hr
          a href="#"
            p Mars Hill Ballard
            p TBA
          hr
          a href="#"
            p Mars Hill Bellevue
            p TBA
          hr
          a href="#"
            p Mars Hill West Seattle
            p Trinity West Seattle
          hr
          a href="#"
            p Mars Hill Rainier Valley
            p Rainier Valley Church

        .col-sm-6
          a href="#"
            p Mars Hill Tacoma
            p Resurrection Church
          hr
          a href="#"
            p Mars Hill Olympia
            p Harbor Church
          hr
          a href="#"
            p Mars Hill Spokane
            p Redemption Spokane
          hr
          a href="#"
            p Mars Hill Portland
            p Redeemer Church
          hr
          a href="#"
            p Mars Hill Phoenix
            p Phoenix Bible Church
          hr
          a href="#"
            p Mars Hill Albuquerque
            p North Church

  .row
    h1 &ldquo;It&rsquo;s still all about Jesus!&rdquo;

    == img '/images/worship.jpg'

p &copy; 2015 Mars Hill Church. All Rights Reverved


