nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - years = %w(1996 2000 2001 2003 2006 2009 2011 2012 2013 2014 2015)
        - years.each do |year|
          li
            a href="#ad#{year}" #{year}

.container-fluid
  .row.hero
    == slim :_hero

  .row.year#ad1996
    == slim :_1996

  .row.year#ad2000
    == slim :_2000

  .row
    .col-sm-9.col-sm-offset-3
      img class='lazy' data-original='/images/free_building.jpg' width='1000' height='666'

  .row.year#ad2001
    == slim :_2001

  .row.year#ad2003.lazy data-original='/images/ballard.jpg'
    == slim :_2003

  .row.year#ad2006
    == slim :_2006

  .row.year#ad2009
    == slim :_2009

  .row
    .col-sm-9
      img class='lazy' data-original='/images/driscoll_easter.jpg' width='1024' height='683'

  .row.year#ad2011
    == slim :_2011

  .row.year#ad2012
    == slim :_2012

  .row.year#ad2013.lazy data-original='/images/conference.jpg'
    == slim :_2013

  .row.year#ad2014
    == slim :_2014

  .row.year#ad2015
    == slim :_2015

  .row#churches
    == slim :_churches

  .row#all_about_jesus.lazy data-original='/images/worship.jpg'
    h1 &ldquo;It&rsquo;s still all about Jesus!&rdquo;

p &copy; 2015 Mars Hill Church. All Rights Reverved


