nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header.brand_layer
      a.navbar-brand href="#"
        == img '/images/mh_logo.svg'
      div.church_link
        a href="#churches"
          span
            | Church 
            br
            | Directory
          span.glyphicon.glyphicon-download aria-hidden="true" href="#churches"
          
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - years = %w(1996 2000 2001 2003 2006 2009 2011 2012 2013 2014 2015)
        - years.each do |year|
          li
            a href="#ad#{year}" #{year}

.container-fluid
  .row.hero
    == slim :_hero

  .row.year#ad1996
    == slim :_1996

  .row.year#ad2000
    == slim :_2000

  .row
    .col-sm-9.col-sm-offset-3
      noscript
        == img '/images/free_building.jpg'
      == img '/loader.gif', :"data-src" => '/images/free_building.jpg'

  .row.year#ad2001
    == slim :_2001

  .row.year#ad2003
    == slim :_2003

  .row.year#ad2006
    == slim :_2006

  .row.year#ad2009
    == slim :_2009

  .row
    .col-sm-9.no_pad
      == img '/images/driscoll_easter.jpg'

  .row.year#ad2011
    == slim :_2011

  .row.year#ad2012
    == slim :_2012

  .row.year#ad2013
    == slim :_2013

  .row.year#ad2014
    == slim :_2014

  .row.year#ad2015
    == slim :_2015

  .row#churches
    == slim :_churches

  .row#all_about_jesus
    h1 &ldquo;It&rsquo;s still all about Jesus!&rdquo;

p &copy; 2015 Mars Hill Church. All Rights Reverved


