nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      ul.years.nav.navbar-nav role="tablist"
        - 10.times do |n|
          li
            a href="#199#{n}" 199#{n}

.container-fluid
  .row.hero
    .col-sm-9.col-sm-offset-3
      .row.content_bg
        .col-sm-8
          h3.gold The story of Mars Hill Church
          p
            | The story of Mars Hill Church is ultimately about one man - Jesus. It is the story of a people on mission with Jesus to boldly proclaim the good news that Jesus saves sinners. It is the story of thousands of disciples of Jesus who faithfully and sacrificially gave of their time, talents and treasure to grow and support the church, making disciples and planting churches in Seattle, WA, the United States and around the world.
          p
            | The church grew in size, complexity, and influence over the years, and, by God’s grace, the gospel of Jesus Christ was preached to millions of people around the world, and thousands of lives were saved by Jesus.
        .col-sm-2.col-sm-offset-1
          blockquote "The story of Mars Hill Church is ultimately about one man - Jesus"
  .row#1996
    .col-sm-6.col-sm-offset-3
      h2 1996
      h3 humble beginnings
      p 
        | With a God-given vision to preach the Bible, plant churches, and train men, Mark Driscoll co-founded Mars Hill, along with Leif Moi and Mike Gunn in 1996. The church began as a Bible study group in the home of Pastor Mark and his wife, Grace, in Wallingford, WA.
    .col-sm-9
      // image goes here
    .col-sm-6.col-sm-offset-3
      em
        | "It was the first half of 1996 and I was 25 years of age chronologically, six years of age spiritually, and trying to gather enough people to launch Mars Hill Church in the city of Seattle. About ten to 20 people a week were showing up for our Sunday service, which was now being held in one of those especially awful youth rooms."
