/ This is the layout file. It yields to the actual view.
doctype html
html
  head
    title Mars Hill
    meta content="It's all about Jesus, and Mars Hill Church exists to make disciples and plant churches in his name." name="description"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    == css :application
    == js :application

    == slim :_favicons

  body data-spy="scroll" data-target=".navbar"
    == yield
