/ This is the layout file. It yields to the actual view.
doctype html
html
  head
    title Mars Hill
    script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"

    == slim :_favicons

  body
    == yield