/ This is the layout file. It yields to the actual view.
doctype html
html
  head
    title Mars Hill
    == css :application
    == js :application

    == slim :_favicons

  body data-spy="scroll" data-target=".navbar"
    == img '/images/mh_logo.svg'
    == yield
